<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Postback-eduzz : Receba postback com as informações de cada transação na Eduzz">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Postback-eduzz</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/deveduzz/postback-eduzz">View on GitHub</a>

          <h1 id="project_title">Postback-eduzz</h1>
          <h2 id="project_tagline">Receba postback com as informações de cada transação na Eduzz</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/deveduzz/postback-eduzz/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/deveduzz/postback-eduzz/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="postback-eduzz" class="anchor" href="#postback-eduzz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Postback Eduzz</h1>

<h2>
<a id="sobre-o-postback" class="anchor" href="#sobre-o-postback" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sobre o postback</h2>

<p>O recurso de postback permite que você receba notificações de alguns eventos que ocorrem dentro do sistema, possibilitando que alem do produtor, o afiliado tambem tenha um melhor controle sobre seu negócio.</p>

<p>No momento estão disponíveis apenas as ações referentes ao <code>rastreamento</code> de campanhas:</p>

<ul>
<li>TRACKER.CHECKOUT - Acionado ao carregamento de um carrinho</li>
<li>TRACKER.THANKYOU - Acionado quando o cliente chega até a página de obrigado<br>
</li>
<li>TRACKER.BOLETO   - Acionado sempre que um boleto é visualizado</li>
</ul>

<p>As informações de alteração de status de compra estão disponíveis apenas para os produtores através do webhook. Muito em breve essas notificações estarão unificadas via postback tambem para os afiliados</p>

<hr>

<h2>
<a id="cadastro-de-url" class="anchor" href="#cadastro-de-url" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cadastro de URL</h2>

<ol>
<li>Logue em  sua conta e acesse o menu <code>Afiliado &gt;&gt; Meus Funis / Campanhas</code>
</li>
<li>Na listagem de suas campanhas, clique no ícone conforme indicado na imagem abaixo: <img src="https://raw.githubusercontent.com/deveduzz/postback-eduzz/master/postback1.jpg" alt="alt tag">
</li>
<li>Na tela seguinte, cadastre a URL onde você deseja receber as notificações do sistema   <img src="https://raw.githubusercontent.com/deveduzz/postback-eduzz/master/postback2.jpg" alt="alt tag">
***</li>
</ol>

<h2>
<a id="requisições-válidas-e-retentativas" class="anchor" href="#requisi%C3%A7%C3%B5es-v%C3%A1lidas-e-retentativas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requisições válidas e retentativas</h2>

<p>No caso de falha, são realizados 5 tentativas no intervalo de 12 horas ( 2m,6m,24m,2h,12h), após esse periodo sem sucesso, a postback é cancelado.
Consideramos válidas todas as requisicoes que retornam o status HTTP 200.</p>

<hr>

<h2>
<a id="validação" class="anchor" href="#valida%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validação</h2>

<p>Enviamos via <code>header</code> o parametro <code>X-EduzzApi</code> , que deve ser comparada com a Chave de API do Afiliado/Produtor que receberá o postback.</p>

<hr>

<h2>
<a id="parametros-enviados" class="anchor" href="#parametros-enviados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parametros enviados</h2>

<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event.action</code></td>
<td>Ação de evento ( <code>TRACKER.CHECKOUT, TRACKER.BOLETO, TRACKER.THANKYOU</code> )</td>
</tr>
<tr>
<td><code>event.datetime</code></td>
<td>Data e hora do evento no formato YYYY-MM-DD HH:MM:SS ex: 2016-10-26 22:02:25</td>
</tr>
<tr>
<td><code>invoice.id</code></td>
<td>ID da fatura se houver.</td>
</tr>
<tr>
<td><code>invoice.value</code></td>
<td>Valor da fatura se houver</td>
</tr>
<tr>
<td><code>invoice.status</code></td>
<td>Status da fatura ( Ver <a href="#tabela-de-status-da-fatura">tabela de status de pagamento</a> )</td>
</tr>
<tr>
<td><code>invoice.paymentmethod</code></td>
<td>Forma de pagamento ( Ver <a href="#tabela-de-formas-de-pagamento">tabela de formas de pagamento</a> )</td>
</tr>
<tr>
<td><code>invoice.datetime</code></td>
<td>Data de criação da fatura ( Clicou em pagar ) no formato YYYY-MM-DD HH:MM:SS ex: 2016-10-26 22:02:25</td>
</tr>
<tr>
<td><code>invoice.paymentdate</code></td>
<td>Data de pagamento se houver no formato YYYY-MM-DD HH:MM:SS ex: 2016-10-26</td>
</tr>
<tr>
<td><code>product.id</code></td>
<td>Código do conteudo</td>
</tr>
<tr>
<td><code>product.name</code></td>
<td>Nome do conteudo</td>
</tr>
<tr>
<td><code>customer.id</code></td>
<td>ID do cliente se houver</td>
</tr>
<tr>
<td><code>customer.name</code></td>
<td>Nome do cliente se houver</td>
</tr>
<tr>
<td><code>customer.email</code></td>
<td>Email do cliente se houver</td>
</tr>
<tr>
<td><code>partner.id</code></td>
<td>ID do afiliado se houver</td>
</tr>
<tr>
<td><code>partner.name</code></td>
<td>Nome do afiliado se houver</td>
</tr>
<tr>
<td><code>partner.email</code></td>
<td>E-mail do afiliado se houver</td>
</tr>
<tr>
<td><code>tracker.funnelkey</code></td>
<td>Código da campanha se houver</td>
</tr>
<tr>
<td><code>tracker.utm_source</code></td>
<td>Referencia informada na momento do clique (Ex: <a href="http://edz.la/XXXX?a=815959&amp;utm_source=BANNER01">http://edz.la/XXXX?a=815959&amp;utm_source=BANNER01</a>)</td>
</tr>
<tr>
<td><code>tracker.utm_content</code></td>
<td>Referencia informada no momento do clique (Ex: <a href="http://edz.la/XXXX?a=815959&amp;utm_content=BANNER02">http://edz.la/XXXX?a=815959&amp;utm_content=BANNER02</a>)</td>
</tr>
<tr>
<td><code>tracker.utm_campaign</code></td>
<td>Referencia informada no momento do clique (Ex: <a href="http://edz.la/XXXX?a=815959&amp;utm_campaign=BANNER03">http://edz.la/XXXX?a=815959&amp;utm_campaign=BANNER03</a>)</td>
</tr>
<tr>
<td><code>tracker.utm_medium</code></td>
<td>Referencia informada no momento do clique (Ex: <a href="http://edz.la/XXXX?a=815959&amp;utm_medium=BANNER01">http://edz.la/XXXX?a=815959&amp;utm_medium=BANNER01</a>)</td>
</tr>
<tr>
<td><code>tracker.ip</code></td>
<td>IP de origem da transação</td>
</tr>
<tr>
<td><code>cart.key</code></td>
<td>Código da pagina de checkout</td>
</tr>
<tr>
<td><code>cart.datetime</code></td>
<td>Data de primeira abertura do checkout no formato YYYY-MM-DD HH:MM:SS ex: 2016-10-26 22:02:25</td>
</tr>
</tbody>
</table>

<h3>
<a id="tabela-de-status-da-fatura" class="anchor" href="#tabela-de-status-da-fatura" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tabela de status da fatura</h3>

<table>
<thead>
<tr>
<th>ID</th>
<th>Status</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>Aberto</td>
<td>Fatura foi gerada ( Clicou em pagar e não foi autorizado, ou apenas gerou um boleto )</td>
</tr>
<tr>
<td><code>3</code></td>
<td>Paga</td>
<td>Compra foi paga, o cliente já esta apto a receber o produto</td>
</tr>
<tr>
<td><code>4</code></td>
<td>Cancelada</td>
<td>Fatura Cancelada pela Eduzz</td>
</tr>
<tr>
<td><code>6</code></td>
<td>Aguardando Reembolso</td>
<td>Cliente solicitou reembolso, porem o mesmo ainda não foi efetuado</td>
</tr>
<tr>
<td><code>7</code></td>
<td>Reembolsado</td>
<td>Cliente já foi reembolsado pela eduzz</td>
</tr>
<tr>
<td><code>8</code></td>
<td>Em Análise</td>
<td>Cliente efetuou o pagamento, porém esta em análise pela instituição financeira</td>
</tr>
<tr>
<td><code>11</code></td>
<td>Em Recuperacao</td>
<td>Fatura entrou para o processo de recuperação</td>
</tr>
</tbody>
</table>

<h3>
<a id="tabela-de-formas-de-pagamento" class="anchor" href="#tabela-de-formas-de-pagamento" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tabela de formas de pagamento</h3>

<table>
<thead>
<tr>
<th>ID</th>
<th>Forma de pagamento</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>Boleto Bancário</td>
</tr>
<tr>
<td><code>9</code></td>
<td>Paypal</td>
</tr>
<tr>
<td><code>13</code></td>
<td>Visa</td>
</tr>
<tr>
<td><code>15</code></td>
<td>Mastercard</td>
</tr>
<tr>
<td><code>16</code></td>
<td>Diners</td>
</tr>
<tr>
<td><code>17</code></td>
<td>Débito Banco do Brasil</td>
</tr>
<tr>
<td><code>18</code></td>
<td>Débito Bradesco</td>
</tr>
<tr>
<td><code>19</code></td>
<td>Débito Itaú</td>
</tr>
<tr>
<td><code>21</code></td>
<td>Hipercard</td>
</tr>
<tr>
<td><code>22</code></td>
<td>Débito Banrisul</td>
</tr>
<tr>
<td><code>23</code></td>
<td>Hiper</td>
</tr>
<tr>
<td><code>24</code></td>
<td>Elo</td>
</tr>
<tr>
<td><code>25</code></td>
<td>Paypal Internacional</td>
</tr>
</tbody>
</table>

<hr>

<h1>
<a id="exemplos" class="anchor" href="#exemplos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplos</h1>

<h3>
<a id="raw-body" class="anchor" href="#raw-body" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RAW BODY</h3>

<p><code>cart.datetime=2016-10-26+23%3A11%3A14&amp;cart.key=000000-WJWUPJ-ZFZVIP-GBN9Y7&amp;event.action=TRACKER.CHECKOUT&amp;event.datetime=2016-10-26+23%3A12%3A01&amp;request.datetime=2016-10-26+23%3A12%3A42&amp;request.id=EDZ45PB&amp;request.queue=b12962c493c3cafe6db4039515a6c0c7&amp;request.tries=1&amp;request.type=TRACKER.CHECKOUT&amp;tracker.funnelkey=KKAAM&amp;tracker.ip=177.43.204.90&amp;tracker.utm_campaign=TESTE_TRACKER2&amp;tracker.utm_content=&amp;tracker.utm_medium=TESTE_TRACKER2&amp;tracker.utm_source=TESTE_TRACKER</code></p>

<h3>
<a id="suporte" class="anchor" href="#suporte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Suporte</h3>

<p>Encontrou algum problema? Entre em contato com nosso <a href="mailto://suporte@eduzz.com">suporte</a> e nós ficaremos felizes em ajuda-lo.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Postback-eduzz maintained by <a href="https://github.com/deveduzz">deveduzz</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
